<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rtp.demo</groupId>
  <artifactId>rtp-creditor-validation-rules</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0.0</version>
  <name>rtp-creditor-validation-rules</name>
  <url>http://maven.apache.org</url>

  <properties>
      <drools.version>7.7.0.Final-redhat-8</drools.version>
      <kie.version>7.7.0.Final-redhat-8</kie.version>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>rtp.demo</groupId>
      <artifactId>rtp-creditor-domain-model</artifactId>
      <version>1.0.0.0</version>    
    </dependency>
    <dependency>
      <groupId>rtp.demo</groupId>
      <artifactId>rtp-creditor-validation-model</artifactId>
      <version>1.0.0.0</version>    
    </dependency>
    
  <dependency>
    <groupId>org.drools</groupId>
    <artifactId>drools-compiler</artifactId>
    <version>${drools.version}</version>
  </dependency>
  <dependency>
    <groupId>org.kie</groupId>
    <artifactId>kie-api</artifactId>
    <version>${kie.version}</version>
  </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>

    </dependency>
    
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.5</version>

</dependency>
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.5</version>

</dependency>
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-library</artifactId>
    <version>1.3</version>
</dependency>

  </dependencies>
  
  <build>
    <finalName>rtp-creditor-validation-rules</finalName>
    
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/kmodule.xml</include>
                    <include>rtp/creditor/validation/rules/*</include>
                </includes>
            </resource>
        </resources>

      <plugins>    
    	<plugin>    
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
            	<source>1.8</source>
            	<target>1.8</target>
        	</configuration>
    	</plugin>
    	
    	<!-- 
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${drools.version}</version>
        <extensions>true</extensions>
        <configuration>
        	<sourceFolder>src/main/resources/rtp/creditor/validation/rules/*</sourceFolder>
        </configuration>
      </plugin> -->

  	</plugins>
  </build>
  
  <profiles>
    <profile>
     <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
     <!-- Use this profile for any OpenShift specific customization your app will need. -->
     <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
     <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
     <id>openshift</id>
     <build>
        <finalName>rtp-creditor-validation-rules</finalName>
        <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <outputDirectory>target</outputDirectory>
              		  <warName>ROOT</warName>
                </configuration>
            </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
